#Start recording tcl command: 9/18/2024 17:18:50
#Project Location: C:/LatticeRadiantDesign/lab1_zz; Project name: lab1_zz
prj_open "C:/LatticeRadiantDesign/lab1_zz/lab1_zz.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "C:/LatticeRadiantDesign/lab1_zz/source/impl_1/seven_seg_decoder_tb.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/LatticeRadiantDesign/lab1_zz/source/impl_1/seven_seg_decoder.sv"
prj_add_source "C:/LatticeRadiantDesign/lab1_zz/source/impl_1/clock_divider.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_save 
prj_close
#Stop recording: 9/18/2024 17:30:54
